<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.ljwang.dashlite.viewmodel.ItemRestaurantViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="@{viewModel::onCardClick}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/restaurant_card_height">

            <ImageView
                android:id="@+id/restaurant_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/restaurant_thumbnail_height"
                android:layout_marginStart="@dimen/spacing_small"
                app:imageUrl="@{viewModel.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/doordash_icon"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textSize="@dimen/letter_medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="@id/description"
                app:layout_constraintEnd_toStartOf="@id/status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/restaurant_thumbnail"
                app:layout_constraintStart_toStartOf="@id/description"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@string/default_name"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:text="@{viewModel.description}"
                android:textSize="@dimen/letter_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/restaurant_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintVertical_chainStyle="spread"
                tools:text="@string/default_description"/>


            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="@{viewModel.status}"
                android:textSize="@dimen/letter_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_status"/>

            <ImageButton
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:onClick="@{viewModel::onFavoriteClick}"
                android:src="@{viewModel.isFavorited ? @drawable/ic_favorited : @drawable/ic_favorite}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>